<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dharin_Weather" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-PX-D64">
                                <rect key="frame" x="-276" y="-726" width="942" height="2296"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2296" id="Miy-fX-1ej"/>
                                    <constraint firstAttribute="width" constant="942" id="ZHi-lP-K4J"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DS_Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpQ-mr-4xq">
                                <rect key="frame" x="20" y="74" width="350" height="38.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTX-5n-vA5">
                                <rect key="frame" x="20" y="177" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GWJ-94-YiO"/>
                                    <constraint firstAttribute="width" constant="150" id="gWV-X4-NaP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgn-Rg-MXe">
                                <rect key="frame" x="20" y="252" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BeV-hE-BMm"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="H0E-TV-ek3"/>
                                    <constraint firstAttribute="width" constant="150" id="cq9-Ub-Jmb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWh-fV-J5h">
                                <rect key="frame" x="20" y="327" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ez9-jT-wvf"/>
                                    <constraint firstAttribute="width" constant="150" id="iho-sS-jm0"/>
                                    <constraint firstAttribute="height" constant="30" id="ink-eN-m21"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RNP-id-oYo">
                                <rect key="frame" x="20" y="402" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6T1-lW-Qcf"/>
                                    <constraint firstAttribute="width" constant="150" id="93b-Kk-Cdw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="mTc-7q-unh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hIo-PX-OGG">
                                <rect key="frame" x="20" y="477" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Obf-Xx-M8m"/>
                                    <constraint firstAttribute="height" constant="30" id="U94-02-OET"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="wHR-pS-6fB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irD-ki-thy">
                                <rect key="frame" x="20" y="552" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="3xU-2h-GyL"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Kvz-zV-Ggd"/>
                                    <constraint firstAttribute="height" constant="30" id="vjg-DG-3mX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvI-zN-wu0">
                                <rect key="frame" x="20" y="627" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="BSI-cz-ehr"/>
                                    <constraint firstAttribute="height" constant="30" id="Mvy-i2-Sbb"/>
                                    <constraint firstAttribute="width" constant="150" id="lmo-jL-XCA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOb-rB-xbT">
                                <rect key="frame" x="210.00000000000003" y="180.66666666666666" width="127.33333333333334" height="26.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVt-K0-trH">
                                <rect key="frame" x="220" y="252" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="0FV-TA-wwU"/>
                                    <constraint firstAttribute="height" constant="30" id="ueM-oV-PdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwa-rT-ZnS">
                                <rect key="frame" x="220" y="327" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OtF-dL-gMp"/>
                                    <constraint firstAttribute="height" constant="30" id="XKG-xx-qxO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLd-nI-h6f">
                                <rect key="frame" x="220" y="402" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lhc-rA-UqT"/>
                                    <constraint firstAttribute="width" constant="150" id="TcE-ko-TiH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdP-fq-QG5">
                                <rect key="frame" x="220" y="477" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ILD-12-AML"/>
                                    <constraint firstAttribute="width" constant="150" id="d89-yA-Q47"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UV Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phr-rO-pff">
                                <rect key="frame" x="220" y="552" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2co-Ef-veW"/>
                                    <constraint firstAttribute="width" constant="150" id="i6u-p3-qyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visibility" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8os-Ld-DmF">
                                <rect key="frame" x="220" y="627" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Vt9-j9-5UT"/>
                                    <constraint firstAttribute="height" constant="30" id="u8o-kc-HnP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Csa-OX-0Aw">
                                <rect key="frame" x="143" y="132.66666666666666" width="104.33333333333331" height="19.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="yYU-kD-TVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAe-gs-xdA">
                                <rect key="frame" x="20" y="702" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KPX-x1-S9G"/>
                                    <constraint firstAttribute="width" constant="150" id="gk5-IU-Gc0"/>
                                    <constraint firstAttribute="height" constant="30" id="saW-e5-Onc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MiA-pq-x0E">
                                <rect key="frame" x="220" y="702" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Oc6-3C-TbF"/>
                                    <constraint firstAttribute="height" constant="30" id="RnP-ZS-0LY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Csa-OX-0Aw" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="401-ld-xWT"/>
                            <constraint firstItem="dAe-gs-xdA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="AAl-Dq-ZIy"/>
                            <constraint firstItem="MiA-pq-x0E" firstAttribute="top" secondItem="8os-Ld-DmF" secondAttribute="bottom" constant="45" id="CoO-R7-tsf"/>
                            <constraint firstItem="YTX-5n-vA5" firstAttribute="top" secondItem="Csa-OX-0Aw" secondAttribute="bottom" constant="25" id="ELI-DD-Myb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PdP-fq-QG5" secondAttribute="trailing" constant="20" id="FtP-2T-A69"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vwa-rT-ZnS" secondAttribute="trailing" constant="20" id="H19-OF-BRM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8os-Ld-DmF" secondAttribute="trailing" constant="20" id="HFG-wq-Wjz"/>
                            <constraint firstItem="cWh-fV-J5h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IlU-hb-i5B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fVt-K0-trH" secondAttribute="trailing" constant="20" id="K1z-BQ-SEL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qpQ-mr-4xq" secondAttribute="trailing" constant="20" id="K3a-3w-mJA"/>
                            <constraint firstItem="Mgn-Rg-MXe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Kdr-Ar-Tdm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MiA-pq-x0E" secondAttribute="bottom" constant="78" id="LBQ-Z6-waD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gLd-nI-h6f" secondAttribute="trailing" constant="20" id="LMF-Hm-zvq"/>
                            <constraint firstItem="1OT-PX-D64" firstAttribute="centerX" secondItem="qpQ-mr-4xq" secondAttribute="centerX" id="MOM-Kk-fND"/>
                            <constraint firstItem="hIo-PX-OGG" firstAttribute="top" secondItem="RNP-id-oYo" secondAttribute="bottom" constant="45" id="NEF-tN-8lp"/>
                            <constraint firstItem="qpQ-mr-4xq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="Npg-BA-jS6"/>
                            <constraint firstItem="fVt-K0-trH" firstAttribute="top" secondItem="eOb-rB-xbT" secondAttribute="bottom" constant="45" id="O3F-ev-GfB"/>
                            <constraint firstItem="fVt-K0-trH" firstAttribute="baseline" secondItem="Mgn-Rg-MXe" secondAttribute="baseline" id="Og7-Kq-gJN"/>
                            <constraint firstItem="8os-Ld-DmF" firstAttribute="top" secondItem="Phr-rO-pff" secondAttribute="bottom" constant="45" id="PY6-h7-bku"/>
                            <constraint firstItem="qpQ-mr-4xq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="QVp-q8-XZv"/>
                            <constraint firstItem="qvI-zN-wu0" firstAttribute="top" secondItem="irD-ki-thy" secondAttribute="bottom" constant="45" id="R3W-xA-ZLy"/>
                            <constraint firstItem="Phr-rO-pff" firstAttribute="top" secondItem="PdP-fq-QG5" secondAttribute="bottom" constant="45" id="S54-y9-inJ"/>
                            <constraint firstItem="vwa-rT-ZnS" firstAttribute="top" secondItem="fVt-K0-trH" secondAttribute="bottom" constant="45" id="SBy-CG-PHv"/>
                            <constraint firstItem="cWh-fV-J5h" firstAttribute="top" secondItem="Mgn-Rg-MXe" secondAttribute="bottom" constant="45" id="SCb-ss-7ed"/>
                            <constraint firstItem="qvI-zN-wu0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Tqn-KM-AgO"/>
                            <constraint firstItem="gLd-nI-h6f" firstAttribute="top" secondItem="vwa-rT-ZnS" secondAttribute="bottom" constant="45" id="WDC-nK-GDe"/>
                            <constraint firstItem="Csa-OX-0Aw" firstAttribute="top" secondItem="qpQ-mr-4xq" secondAttribute="bottom" constant="20" id="YeG-Nk-4q6"/>
                            <constraint firstItem="RNP-id-oYo" firstAttribute="top" secondItem="cWh-fV-J5h" secondAttribute="bottom" constant="45" id="dvM-De-h4i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MiA-pq-x0E" secondAttribute="trailing" constant="20" id="dx4-D6-K6V"/>
                            <constraint firstItem="1OT-PX-D64" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="e1F-n6-Lds"/>
                            <constraint firstItem="Mgn-Rg-MXe" firstAttribute="top" secondItem="YTX-5n-vA5" secondAttribute="bottom" constant="45" id="idB-RX-oSE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Phr-rO-pff" secondAttribute="trailing" constant="20" id="kZM-lp-iZa"/>
                            <constraint firstItem="dAe-gs-xdA" firstAttribute="top" secondItem="qvI-zN-wu0" secondAttribute="bottom" constant="45" id="mRP-yK-DO3"/>
                            <constraint firstItem="eOb-rB-xbT" firstAttribute="leading" secondItem="YTX-5n-vA5" secondAttribute="trailing" constant="40" id="muV-sd-Lvh"/>
                            <constraint firstItem="irD-ki-thy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="qrB-if-W7e"/>
                            <constraint firstItem="PdP-fq-QG5" firstAttribute="top" secondItem="gLd-nI-h6f" secondAttribute="bottom" constant="45" id="sKB-VQ-9H6"/>
                            <constraint firstItem="irD-ki-thy" firstAttribute="top" secondItem="hIo-PX-OGG" secondAttribute="bottom" constant="45" id="vkE-dq-Xfk"/>
                            <constraint firstItem="RNP-id-oYo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vrR-Gj-o1A"/>
                            <constraint firstItem="YTX-5n-vA5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xKw-On-dSx"/>
                            <constraint firstItem="hIo-PX-OGG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yQ4-v6-Gdd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityCountryLabel" destination="Csa-OX-0Aw" id="q6u-2l-04L"/>
                        <outlet property="conditionLabel" destination="MiA-pq-x0E" id="KFz-aE-lpI"/>
                        <outlet property="feelsLikeLabel" destination="fVt-K0-trH" id="vqD-gb-25t"/>
                        <outlet property="humidityLabel" destination="PdP-fq-QG5" id="Gp5-RE-u0j"/>
                        <outlet property="temperatureLabel" destination="eOb-rB-xbT" id="9xW-ix-NEE"/>
                        <outlet property="uvIndexLabel" destination="Phr-rO-pff" id="e0U-1V-kHk"/>
                        <outlet property="visibilityLabel" destination="8os-Ld-DmF" id="sm4-dR-CRj"/>
                        <outlet property="windDirectionLabel" destination="gLd-nI-h6f" id="it4-zb-bA2"/>
                        <outlet property="windLabel" destination="vwa-rT-ZnS" id="Jub-ls-WmQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="114.45497630331754"/>
        </scene>
    </scenes>
    <resources>
        <image name="images" width="225" height="225"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
